# starbucks-kubernetes

customized-alfresco-master/: pom.xml  run.bat  run.sh
customized-alfresco-master/docker/: docker-compose.yml
customized-alfresco-master/dropbox-integration-integration-tests/: pom.xml
customized-alfresco-master/dropbox-integration-integration-tests/src/test/java/com/techaffinity/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
customized-alfresco-master/dropbox-integration-platform/: pom.xml
customized-alfresco-master/dropbox-integration-platform-docker/: pom.xml
customized-alfresco-master/dropbox-integration-platform-docker/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
customized-alfresco-master/dropbox-integration-platform/src/main/java/com/techaffinity/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
customized-alfresco-master/dropbox-integration-platform/src/main/resources/alfresco/module/dropbox-integration-platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
customized-alfresco-master/dropbox-integration-platform/src/test/java/com/techaffinity/platformsample/: HelloWorldWebScriptControllerTest.java
customized-alfresco-master/dropbox-integration-share/: pom.xml
customized-alfresco-master/dropbox-integration-share-docker/: pom.xml
customized-alfresco-master/dropbox-integration-share-docker/src/main/docker/: hotswap-agent.properties
customized-alfresco-master/dropbox-integration-share/src/main/java/dropbox/: DropboxConstants.java
customized-alfresco-master/dropbox-integration-share/src/main/java/dropbox/Exceptions/: DropboxAuthenticationException.java  DropboxClientException.java  FileExistsException.java  FileNotFoundException.java  FileSizeException.java  IllegalFileTypeExtensionException.java  NotFoundException.java  NotModifiedException.java  QuotaException.java  RateLimitException.java  TooManyFilesException.java
customized-alfresco-master/dropbox-integration-share/src/main/java/dropbox/repo/jscript/app/: SyncedToDropbox.java
customized-alfresco-master/dropbox-integration-share/src/main/java/dropbox/service/: DropboxService.java  DropboxServiceImpl.java
customized-alfresco-master/dropbox-integration-share/src/main/java/dropbox/service/action/: DropboxDeleteAction.java  DropboxMoveAction.java  DropboxUpdateAction.java
customized-alfresco-master/dropbox-integration-share/src/main/java/dropbox/service/policy/: DropboxAspect.java
customized-alfresco-master/dropbox-integration-share/src/main/java/dropbox/service/polling/: DropboxPoller.java  DropboxPollerImpl.java  DropboxPollingJob.java
customized-alfresco-master/dropbox-integration-share/src/main/java/dropbox/webscripts/: CompleteDropboxAuth.java  DelinkDropboxUser.java  DropboxUser.java  GetNode.java  Node.java  PopUpCompleteDropboxAuth.java  PostNode.java  RemoveNode.java  UrlDropboxAuth.java
starbucks-kubernetes-main/: Jenkinsfile2-eks
starbucks-kubernetes-main/kubernetes/: Eks cluster setup commands  Jenkinsfile  jenkins-working
